# ProjectIV-Section02-Group05-groupProject

./: README.md  StormSocial-GroupProject.sln
DataPacket.tests/: DataPacket.tests.csproj  DataPacketTests.cs
Nicos-Tests/: Nicos-Tests.csproj  UnitTest1.cs
StateMachineTests/: StateMachineTests.csproj  UnitTest1.cs  Usings.cs
StormSocial-Client/: DataPacket.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Program.cs  StormSocial-Client.csproj
StormSocial-Client/Properties/: Resources.Designer.cs  Resources.resx
StormSocial-GroupProject/: StormSocial-GroupProject.csproj
StormSocial-Server/: Program.cs  StormSocial-Server.csproj
StormSocial-Server/Classes/: Chat.cs  Contacts.cs  DataPacket.cs  Login.cs  Profile.cs  StateMachine.cs
